/*1. Создать классы Собака и Кот с наследованием от класса Животное.
  2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
  Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
  3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
  4.* Добавить подсчет созданных котов, собак и животных.
*/

package animals;

import java.util.Random;

public class Cat extends Animal{


    public Cat(String name) {
        super(name);// наследуюемый признак
        this.maxRun = random.nextInt(150) ; // этот параметр случайное число для бега
        this.type = "Кошка";
    }


    @Override
    public void swim(int dist) { // кошка плавать не умеет!
        System.out.println("Кошка не умеет плавать!");
    }
}
