/*1. Создать классы Собака и Кот с наследованием от класса Животное.
  2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
  Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
  3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
  4.* Добавить подсчет созданных котов, собак и животных.
*/

import animals.Animal;
import animals.Cat;
import animals.Dog;

public class Main {

    public static void main(String[] args) {

        Animal cat1 = new Cat("Мурзик");
        Animal cat2 = new Cat("Пушок");

        Animal dog1 = new Dog("Граф");
        Animal dog2 = new Dog("Лорик");

        cat1.info(); // вывод инфо о кошке 1
        cat2.info(); // вывод инфо о кошке 2

        System.out.println();

        dog1.info(); // вывод инфо о собаке 1
        dog2.info(); // вывод инфо о собаке 2

        System.out.println();

        dog1.run(500); // для собаки 1 предел 500 метров
        dog1.swim(10); // для собаки 1 плавать 10 метров

        dog2.run(300); // для собаки 1 предел 300 метров
        dog2.swim(10); // для собаки 2 плавать 10 метров

        System.out.println();

        cat1.run(200); // для кошки 1 предел 200 метров
        cat1.swim(1); // плавать всё равно не умеет а так 1 метр

        cat2.run(100); // для кошки 2 предел 100 метров
        cat2.swim(3); // плавать всё равно не умеет а так 3 метра

    }
}